<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      html * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      html,
      body {
        min-height: 100vh;
        min-width: 100vw;
        text-rendering: optimizeLegibility;
        font: 16px/1.8 -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
          Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        scroll-behavior: smooth;
        color: #444;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./index.scss" />
  </head>
  <body>
    <noscript> JavaScript is required to view this page. </noscript>

    <div id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
